{
  "name": "tyrogit-loader",
  "productName": "TyroGit",
  "version": "0.1.0",
  "description": "Loader TyroGit",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "build-linux": "electron-builder --linux"
  },
  "build": {
    "appId": "tyrogit-client",

    "win": {
      "target": [
        "nsis"
      ],
      "icon": "logo.ico"
    },
    "nsis": {
      "oneClick": true,
      "installerIcon": "logo.ico",
      "uninstallerIcon": "logo.ico",
      "uninstallDisplayName": "TyroGit",
      "license": "license.md",
      "allowToChangeInstallationDirectory": false
    },

    "linux": {
      "target": [
        "deb",
        "snap",
        "rpm"
      ],
      "category": "Utility"
    }
  },
  "icon": "logo.ico",
  "author": "Tyrolium",
  "license": "MIT",
  "devDependencies": {
    "electron": "^10.1.5",
    "electron-builder": "^22.14.13"
  },
  "dependencies": {
    "adm-zip": "^0.5.12",
    "axios": "^1.6.8",
    "bootstrap": "^5.3.3",
    "node-fetch": "^3.3.2",
    "request": "^2.88.2"
  }
}
